FROM rust:1.75-slim-buster AS builder

WORKDIR /build

COPY Cargo.toml . 
COPY Cargo.lock .
COPY ./src ./src

RUN cargo build --bin client

FROM debian:buster-slim

LABEL org.opencontainers.image.source=https://github.com/thearyadev/network_device_logger
LABEL org.opencontainers.image.description="network_device_logger client"
LABEL org.opencontainers.image.licenses=MIT


WORKDIR /client

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y tshark && \
    rm -rf /var/lib/apt/lists/*

ENV RUST_LOG=info

ENV PCAP_FILE_PATH=./memfs/scan.pcap
ENV TSHARK_RUN_DURATION=30
ENV TSHARK_TARGET_INTERFACE=enp0s31f6
ENV SLEEP=30


COPY --from=builder /build/target/debug/client .
COPY database.sql .

# ENTRYPOINT sleep 300h
ENTRYPOINT ./client
